GEMINI_API_KEY=AIzaSyBkyeGq8JkjqNo0t452xDkUCq4dz9DlWZo
MONGODB_URL=mongodb+srv://Rishita:gauravrishita@cluster0.r1goq.mongodb.net/MernChatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mdjkdvniefieifj324590546nhjrfrjerfge
COOKIE_SECRET=7898894485555598edddddddsssssawqwaswedej
PORT = 5000

